launch_status failed=5 1757435794000000000
launch_status broken=0 1757435794000000000
launch_status passed=1 1757435794000000000
launch_status skipped=0 1757435794000000000
launch_status unknown=0 1757435794000000000
launch_time duration=4282 1757435794000000000
launch_time min_duration=500 1757435794000000000
launch_time max_duration=3768 1757435794000000000
launch_time sum_duration=12716 1757435794000000000
launch_problems product_defects=5 1757435794000000000
launch_retries retries=0 1757435794000000000
launch_retries run=6 1757435794000000000
