launch_status failed=5 1757434186000000000
launch_status broken=0 1757434186000000000
launch_status passed=1 1757434186000000000
launch_status skipped=0 1757434186000000000
launch_status unknown=0 1757434186000000000
launch_time duration=2360 1757434186000000000
launch_time min_duration=504 1757434186000000000
launch_time max_duration=1834 1757434186000000000
launch_time sum_duration=6952 1757434186000000000
launch_problems product_defects=5 1757434186000000000
launch_retries retries=0 1757434186000000000
launch_retries run=6 1757434186000000000
