launch_status failed=5 1757427120000000000
launch_status broken=0 1757427120000000000
launch_status passed=1 1757427120000000000
launch_status skipped=0 1757427120000000000
launch_status unknown=0 1757427120000000000
launch_time duration=3429 1757427120000000000
launch_time min_duration=543 1757427120000000000
launch_time max_duration=2861 1757427120000000000
launch_time sum_duration=10146 1757427120000000000
launch_problems product_defects=5 1757427120000000000
launch_retries retries=0 1757427120000000000
launch_retries run=6 1757427120000000000
