launch_status failed=5 1757437893000000000
launch_status broken=0 1757437893000000000
launch_status passed=1 1757437893000000000
launch_status skipped=0 1757437893000000000
launch_status unknown=0 1757437893000000000
launch_time duration=4051 1757437893000000000
launch_time min_duration=601 1757437893000000000
launch_time max_duration=3424 1757437893000000000
launch_time sum_duration=12009 1757437893000000000
launch_problems product_defects=5 1757437893000000000
launch_retries retries=0 1757437893000000000
launch_retries run=6 1757437893000000000
