launch_status failed=5 1757435365000000000
launch_status broken=0 1757435365000000000
launch_status passed=1 1757435365000000000
launch_status skipped=0 1757435365000000000
launch_status unknown=0 1757435365000000000
launch_time duration=5265 1757435365000000000
launch_time min_duration=514 1757435365000000000
launch_time max_duration=4734 1757435365000000000
launch_time sum_duration=15671 1757435365000000000
launch_problems product_defects=5 1757435365000000000
launch_retries retries=0 1757435365000000000
launch_retries run=6 1757435365000000000
