launch_status failed=5 1757426252000000000
launch_status broken=0 1757426252000000000
launch_status passed=1 1757426252000000000
launch_status skipped=0 1757426252000000000
launch_status unknown=0 1757426252000000000
launch_time duration=3940 1757426252000000000
launch_time min_duration=527 1757426252000000000
launch_time max_duration=3402 1757426252000000000
launch_time sum_duration=11695 1757426252000000000
launch_problems product_defects=5 1757426252000000000
launch_retries retries=0 1757426252000000000
launch_retries run=6 1757426252000000000
