launch_status failed=5 1757425050000000000
launch_status broken=0 1757425050000000000
launch_status passed=1 1757425050000000000
launch_status skipped=0 1757425050000000000
launch_status unknown=0 1757425050000000000
launch_time duration=3188 1757425050000000000
launch_time min_duration=507 1757425050000000000
launch_time max_duration=2663 1757425050000000000
launch_time sum_duration=9423 1757425050000000000
launch_problems product_defects=5 1757425050000000000
launch_retries retries=0 1757425050000000000
launch_retries run=6 1757425050000000000
