launch_status failed=5 1757425806000000000
launch_status broken=0 1757425806000000000
launch_status passed=1 1757425806000000000
launch_status skipped=0 1757425806000000000
launch_status unknown=0 1757425806000000000
launch_time duration=2747 1757425806000000000
launch_time min_duration=503 1757425806000000000
launch_time max_duration=2198 1757425806000000000
launch_time sum_duration=8055 1757425806000000000
launch_problems product_defects=5 1757425806000000000
launch_retries retries=0 1757425806000000000
launch_retries run=6 1757425806000000000
