launch_status failed=5 1757435245000000000
launch_status broken=0 1757435245000000000
launch_status passed=1 1757435245000000000
launch_status skipped=0 1757435245000000000
launch_status unknown=0 1757435245000000000
launch_time duration=3547 1757435245000000000
launch_time min_duration=546 1757435245000000000
launch_time max_duration=2978 1757435245000000000
launch_time sum_duration=10504 1757435245000000000
launch_problems product_defects=5 1757435245000000000
launch_retries retries=0 1757435245000000000
launch_retries run=6 1757435245000000000
