launch_status failed=5 1757427288000000000
launch_status broken=0 1757427288000000000
launch_status passed=1 1757427288000000000
launch_status skipped=0 1757427288000000000
launch_status unknown=0 1757427288000000000
launch_time duration=2568 1757427288000000000
launch_time min_duration=620 1757427288000000000
launch_time max_duration=1933 1757427288000000000
launch_time sum_duration=7579 1757427288000000000
launch_problems product_defects=5 1757427288000000000
launch_retries retries=0 1757427288000000000
launch_retries run=6 1757427288000000000
