launch_status failed=5 1757148478000000000
launch_status broken=0 1757148478000000000
launch_status passed=1 1757148478000000000
launch_status skipped=0 1757148478000000000
launch_status unknown=0 1757148478000000000
launch_time duration=2505 1757148478000000000
launch_time min_duration=571 1757148478000000000
launch_time max_duration=1921 1757148478000000000
launch_time sum_duration=7394 1757148478000000000
launch_problems product_defects=5 1757148478000000000
launch_retries retries=0 1757148478000000000
launch_retries run=6 1757148478000000000
