launch_status failed=5 1757437896000000000
launch_status broken=0 1757437896000000000
launch_status passed=1 1757437896000000000
launch_status skipped=0 1757437896000000000
launch_status unknown=0 1757437896000000000
launch_time duration=3684 1757437896000000000
launch_time min_duration=570 1757437896000000000
launch_time max_duration=3098 1757437896000000000
launch_time sum_duration=10934 1757437896000000000
launch_problems product_defects=5 1757437896000000000
launch_retries retries=0 1757437896000000000
launch_retries run=6 1757437896000000000
