launch_status failed=5 1757595715000000000
launch_status broken=0 1757595715000000000
launch_status passed=1 1757595715000000000
launch_status skipped=0 1757595715000000000
launch_status unknown=0 1757595715000000000
launch_time duration=3709 1757595715000000000
launch_time min_duration=578 1757595715000000000
launch_time max_duration=3112 1757595715000000000
launch_time sum_duration=11011 1757595715000000000
launch_problems product_defects=5 1757595715000000000
launch_retries retries=0 1757595715000000000
launch_retries run=6 1757595715000000000
