launch_status failed=5 1757682041000000000
launch_status broken=0 1757682041000000000
launch_status passed=1 1757682041000000000
launch_status skipped=0 1757682041000000000
launch_status unknown=0 1757682041000000000
launch_time duration=3046 1757682041000000000
launch_time min_duration=506 1757682041000000000
launch_time max_duration=2514 1757682041000000000
launch_time sum_duration=8993 1757682041000000000
launch_problems product_defects=5 1757682041000000000
launch_retries retries=0 1757682041000000000
launch_retries run=6 1757682041000000000
