launch_status failed=5 1757438603000000000
launch_status broken=0 1757438603000000000
launch_status passed=1 1757438603000000000
launch_status skipped=0 1757438603000000000
launch_status unknown=0 1757438603000000000
launch_time duration=3863 1757438603000000000
launch_time min_duration=491 1757438603000000000
launch_time max_duration=3342 1757438603000000000
launch_time sum_duration=11440 1757438603000000000
launch_problems product_defects=5 1757438603000000000
launch_retries retries=0 1757438603000000000
launch_retries run=6 1757438603000000000
