launch_status failed=5 1757437127000000000
launch_status broken=0 1757437127000000000
launch_status passed=1 1757437127000000000
launch_status skipped=0 1757437127000000000
launch_status unknown=0 1757437127000000000
launch_time duration=2883 1757437127000000000
launch_time min_duration=557 1757437127000000000
launch_time max_duration=2309 1757437127000000000
launch_time sum_duration=8520 1757437127000000000
launch_problems product_defects=5 1757437127000000000
launch_retries retries=0 1757437127000000000
launch_retries run=6 1757437127000000000
